VITE_SUPABASE_PROJECT_ID="qxeodogwbdndgfslbyej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4ZW9kb2d3YmRuZGdmc2xieWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTUwNDYsImV4cCI6MjA3Njg5MTA0Nn0.d6pDdQFbk7evXepV-_V1jiUd5g3lLljU4AA56sccgZA"
VITE_SUPABASE_URL="https://qxeodogwbdndgfslbyej.supabase.co"
